# Task2_SchoolApp

./: README.md  pom.xml
src/main/java/foxminded/ua/: SchoolApplicationSpring.java
src/main/java/foxminded/ua/app/: InputProcessor.java  SchoolApp.java
src/main/java/foxminded/ua/dao/: CourseDao.java  GroupDao.java  StudentDao.java
src/main/java/foxminded/ua/front/: CourseFrontEnd.java  GroupFrontEnd.java  StudentFrontEnd.java
src/main/java/foxminded/ua/logic/: CourseService.java  GroupService.java  StudentService.java
src/main/java/foxminded/ua/model/: Course.java  Group.java  GroupInfo.java  Student.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/foxminded/ua/config/: MockConfiguration.java
src/test/java/foxminded/ua/front/: CourseFrontEndTest.java  GroupFrontEndTest.java  StudentFrontEndTest.java
src/test/java/foxminded/ua/logic/: JdbcCourseDaoImplTest.java  JdbcGroupDaoImplTest.java  JdbcStudentDaoImplTest.java
src/test/resources/: application-mock.yml  application-test-containers.yml
src/test/resources/sql/: clear_tables.sql  sample_data.sql
